zuul.routes.books.url=http://localhost:8091

ribbon.eureka.enabled=false

server.port=8090

zuul.filter.root=/Users/chanwook/src/spirng-zuul-test/gateway/src/main/groovy/filters

logging.level.filters=debug